<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="203dp"
        android:layout_height="21dp"
        android:text="Welcome To Our Staff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up to connect with film professionals"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/tvEmail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="215dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="288dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pasword"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text="Role"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="478dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:text="Create your role"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="594dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="209dp"
        android:layout_height="25dp"
        android:text="Already have an account ?Sign In"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="648dp" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/etFullname"
        android:layout_width="404dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="37dp"
        android:layout_height="17dp"
        android:text="ID"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="350dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="407dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone numbare"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="414dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="406dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteY="439dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="397dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="507dp" />

</androidx.constraintlayout.widget.ConstraintLayout>