<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#211111">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:text="CinemConnect"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#2a1a1a"
                android:hint="Search for talent"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA" />

            <TextView
                android:id="@+id/tvSearchMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Featured Talents"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listusers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                tools:listitem="@layout/actor_item_layout"
                android:nestedScrollingEnabled="true" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2a1a1a"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/navHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Home"
            android:textColor="#ea2a2a" />

        <TextView
            android:id="@+id/navProjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Projects Link"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvMyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Favorite"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/navProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Profile"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>